{
   "ConnectionStrings": {   
     "WebRestOracleConnection": "Data Source=54.221.154.249:1521/FREEPDB1;User ID=UD_MLORANG, Proxy User ID=/;Connection Timeout=60;Connection Lifetime=10;Max Pool Size=2;Min Pool Size=0;Pooling=false;"
   },
   "Logging": {
     "LogLevel": {
       "Default": "Information",
       "Microsoft.AspNetCore": "Warning"
     }
   },
   "AllowedHosts": "*"
 }
